<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6cd9abf9664a17b7d937764feb6ccb" Name="Diagram1">
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.CounterMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.CustomerMaster" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.GoodsMaster" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.InvoiceDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.ItemMaster" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.ItemTransaction" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblBudget" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblBudgetMaster" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblGoogsTran" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblGroupMaster" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblInvoice" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblReceiptDetail" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblReceiptTransaction" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="cbtsplco_ommsuppliersModel.tblTanent" Width="1.5" PointX="4.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>